* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
article {
  border: 4px solid black;
  line-height: 1.4;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

h2 {
  background-color: #f7f7f7;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 15px;
}

.sale {
  color: white;
  background-color: red;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 7px 15px;
  display: inline-block;
  position: absolute;
  top: -17px;
  left: -38px;
}

.product-price {
  display: flex;
  justify-content: space-between;
  algin-items: center;
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  margin-top: 8px;
}

.description {
  margin-bottom: 10px;
}

.more:link,
.more:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}

.more:hover .more:active {
  text-decoration: none;
}

.product-colors {
  display: flex;
  gap: 10px;
}
.color {
  background-color: black;
  width: 22px;
  height: 22px;
}
.color-blue {
  background-color: blue;
}
.color-red {
  background-color: red;
}
.color-yellow {
  background-color: yellow;
}
.color-green {
  background-color: green;
}
.color-brown {
  background-color: brown;
}
.color- {
  background-color: brown;
}

h3 {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
}

ul {
  margin-left: 20px;
}

li {
  list-style: square;
  margin-bottom: 10px;
}

button {
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 20px;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
}

button:hover {
  color: black;
  background-color: white;
}

/* Floats  */

.container-top {
  flex: 1;
}

.container-colors {
  /*   width: 243px; */
  margin-top: 20px;
  flex: 1;
}

.container-details {
  /*   width: 243px; */
  margin-top: 20px;
  flex: 1;
}

.boss {
  /*   display: flex; */
  /*  gap:40px */
}

/* CSS GRID */

.boss {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}
